@import "../../styles.scss";
:host {
  display: grid;
  padding: 1rem;

  grid-template-columns: 1fr auto auto;
  gap: 16px;

  .description {
    grid-column: 1/4;
    grid-row: 1;
    font-size: 1rem;
    color: map-get($map: $glory-main-natural, $key: 900);
    box-sizing: border-box;

    &.dialog-content {
      width: 34.25rem;
      min-height: 7.3125rem;
      padding: 1.5rem;
      display: inline-flex;
      align-items: center;
      flex-flow: wrap;
    }

    p {
      white-space: pre-line;
      line-height: 1.5;
    }
  }

  .cancel {
    grid-column: 2;
    grid-row: 2;
    outline: none;
  }

  .confirm {
    grid-column: 3;
    grid-row: 2;
    outline: none;
  }

  ::ng-deep {
    imo-button {
      > button {
        min-width: 5rem;
      }
    }

    imo-svg-icon {
      img {
        width: 24px;
        height: 24px;
      }

      .icon-text {
        padding-left: 12px !important;
      }
    }
  }
}
